fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729255988
export_presets.cfg::TextFile::-1::1729156669::0::1::::<><>::
icon.svg::CompressedTexture2D::1132203877339055431::1729102935::1729244701::1::::<><>::
README.md::TextFile::-1::1729157077::0::1::::<><>::
::res://audio/::1729256687
binaural-birds-loop-1.wav::AudioStreamWAV::1967956292488217985::1729243654::1729245951::1::::<><>::
binaural-birds-loop-short.mp3::AudioStreamMP3::9135400784515758855::1729256633::1729256720::1::::<><>::
cardinal.mp3::AudioStreamMP3::3126332060106613103::1729244240::1729245319::1::::<><>::
rustle-bush.mp3::AudioStreamMP3::7959065928897106810::1729246545::1729246563::1::::<><>::
squelch_slayer.wav::AudioStreamWAV::1523979861862361190::1729243747::1729244701::1::::<><>::
twinkle.mp3::AudioStreamMP3::3015556955666274744::1729244154::1729244701::1::::<><>::
::res://global/::1729255474
global.gd::GDScript::-1::1729255474::0::1::::<>Node<>::
::res://graphics/::1729244701
amaranth.png::CompressedTexture2D::6564566329688816796::1727516443::1729244701::1::::<><>::
baobab.png::CompressedTexture2D::6502684322505265836::1728217240::1729244701::1::::<><>::
baobab_sm.png::CompressedTexture2D::6332322797698911577::1728754784::1729244701::1::::<><>::
bean.png::CompressedTexture2D::1769572432694769890::1726906291::1729244701::1::::<><>::
bird1.png::CompressedTexture2D::8152069305881364924::1728896352::1729244701::1::::<><>::
bird2.png::CompressedTexture2D::3726999743998199756::1728896369::1729244701::1::::<><>::
bird3.png::CompressedTexture2D::4714594891036667729::1728896381::1729244701::1::::<><>::
bird4.png::CompressedTexture2D::4221325964769229095::1728896396::1729244701::1::::<><>::
cc.png::CompressedTexture2D::840363448747457796::1724309757::1729244701::1::::<><>::
city.png::CompressedTexture2D::1431912419506557999::1724309757::1729244701::1::::<><>::
cloud.png::CompressedTexture2D::9178386866753413728::1727245035::1729244701::1::::<><>::
coop.png::CompressedTexture2D::7911952452387711859::1724309757::1729244701::1::::<><>::
coopproduction.png::CompressedTexture2D::234155245511335891::1724309757::1729244701::1::::<><>::
coopservices.png::CompressedTexture2D::6238419869887260632::1724309757::1729244701::1::::<><>::
curve2.png::CompressedTexture2D::3246176362392409784::1724309757::1729244701::1::::<><>::
curve.png::CompressedTexture2D::8401106809245414603::1724309757::1729244701::1::::<><>::
favicon.svg::CompressedTexture2D::5917395669966516496::1637918774::1729244701::1::::<><>::
health-back.png::CompressedTexture2D::2666231069566250435::1727151124::1729244701::1::::<><>::
health-over.png::CompressedTexture2D::431509717684565470::1727180926::1729244701::1::::<><>::
health-progress.png::CompressedTexture2D::3787770929432376999::1727151152::1729244701::1::::<><>::
maize.png::CompressedTexture2D::2868364602314286094::1726906220::1729244701::1::::<><>::
maize_32.png::CompressedTexture2D::6864512074976697205::1728995385::1729244701::1::::<><>::
mushroom_32.png::CompressedTexture2D::5900953592427066104::1728992688::1729244701::1::::<><>::
myco.png::CompressedTexture2D::4799896500257360747::1724313272::1729244701::1::::<><>::
nc.png::CompressedTexture2D::2462275956773561377::1724309757::1729244701::1::::<><>::
production.png::CompressedTexture2D::5483704245093345210::1724309757::1729244701::1::::<><>::
res.png::CompressedTexture2D::6199114462959159207::1727113466::1729244701::1::::<><>::
rhizomorphic.png::CompressedTexture2D::6488860646008867443::1728992763::1729244701::1::::<><>::
services.png::CompressedTexture2D::1970755369640686729::1724309757::1729244701::1::::<><>::
shop-green.png::CompressedTexture2D::1357242557069820900::1724309757::1729244701::1::::<><>::
shop-red.png::CompressedTexture2D::1213251673152631111::1724309757::1729244701::1::::<><>::
soil-cutaway.png::CompressedTexture2D::122215448903338033::1726315980::1729244701::1::::<><>::
soil_end.jpeg::CompressedTexture2D::27613359040056809::1728753842::1729244701::1::::<><>::
squash.png::CompressedTexture2D::6224873538743249550::1726906208::1729244701::1::::<><>::
squash_32.png::CompressedTexture2D::2190433710568688035::1728995336::1729244701::1::::<><>::
worker.png::CompressedTexture2D::6039104570812099993::1724309757::1729244701::1::::<><>::
workers.png::CompressedTexture2D::3374657157223586193::1724309757::1729244701::1::::<><>::
worker_sm.png::CompressedTexture2D::9001640932866985316::1724309757::1729244701::1::::<><>::
::res://scenes/::1729255967
bar.gd::GDScript::-1::1727170345::0::1::::<>TextureProgressBar<>::
bean.gd::GDScript::-1::1727502445::0::1::::<>Area2D<>::
bean.tscn::PackedScene::8071004825522657083::1727507736::0::1::::<><>::res://scenes/bean.gd<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
bird.gd::GDScript::-1::1729147484::0::1::::Bird<>CharacterBody2D<>::
bird.tscn::PackedScene::2607069703656521282::1729255967::0::1::::<><>::res://scenes/bird.gd<>uid://doe6njlxguw7e::::res://graphics/bird1.png<>uid://btdne2kfyy05m::::res://graphics/bird2.png<>uid://b8f1xosg5jr2p::::res://graphics/bird3.png<>uid://b1e3ve6aonwrf::::res://graphics/bird4.png
choose_myco.gd::GDScript::-1::1727198081::0::1::::<>TextureRect<>::
city.gd::GDScript::-1::1726904833::0::1::::<>Area2D<>::
city.tscn::PackedScene::4830109620800829392::1729156559::0::1::::<><>::res://scenes/city.gd<>uid://unvng6qnw25h::::res://graphics/city.png
cloud.gd::GDScript::-1::1729247023::0::1::::<>Area2D<>::
cloud.tscn::PackedScene::5416473665557017158::1729255479::0::1::::<><>::res://scenes/cloud.gd<>uid://d31cxqp6ddjcq::::res://graphics/cloud.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
game_over.gd::GDScript::-1::1729108246::0::1::::<>Control<>::
game_over.tscn::PackedScene::4028093607524446385::1729255479::0::1::::<><>::res://scenes/game_over.gd<>uid://nm116edtoqj::::res://graphics/soil_end.jpeg<>uid://doe6njlxguw7e::::res://graphics/bird1.png<>uid://btdne2kfyy05m::::res://graphics/bird2.png<>uid://b8f1xosg5jr2p::::res://graphics/bird3.png<>uid://b1e3ve6aonwrf::::res://graphics/bird4.png
laser.gd::GDScript::-1::1726904054::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6638541653326843339::1726904766::0::1::::<><>::res://scenes/laser.gd<>uid://l8cwsxj0of13::::res://graphics/cc.png
level.gd::GDScript::-1::1729246615::0::1::::<>Node2D<>::
level.tscn::PackedScene::5943562733652819304::1729255479::0::1::::<><>::uid://b0g4untp5lhx::::res://graphics/soil-cutaway.png<>uid://cwghgyigytbmj::::res://scenes/player.tscn<>res://scenes/level.gd<>uid://bmwuxpm12gkh7::::res://scenes/ui.tscn<>uid://vyhyw4xd3hes::::res://audio/squelch_slayer.wav<>uid://bi701uswd6us3::::res://audio/twinkle.mp3<>uid://bksoh5ra6licd::::res://audio/cardinal.mp3<>uid://dlnowg5diunu5::::res://audio/rustle-bush.mp3<>uid://3bj7nhucvgkn::::res://audio/binaural-birds-loop-1.wav
maize.gd::GDScript::-1::1729155878::0::1::::<>Area2D<>::
maize.tscn::PackedScene::8554202185679830663::1727507736::0::1::::<><>::res://scenes/maize.gd<>uid://bg4pstddv1m6a::::res://graphics/maize.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
meteor.gd::GDScript::-1::1726904766::0::1::::<>Area2D<>::
meteor.tscn::PackedScene::7492791821471159697::1726903781::0::1::::<><>::res://scenes/meteor.gd<>uid://unvng6qnw25h::::res://graphics/city.png
myco.gd::GDScript::-1::1729151604::0::1::::<>Area2D<>::
myco.tscn::PackedScene::7537548036463913695::1729156559::0::1::::<><>::res://scenes/myco.gd<>uid://cypit7l2enax4::::res://graphics/rhizomorphic.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://cqcp3xd8ymlh5::::res://graphics/mushroom_32.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
plant.gd::GDScript::-1::1729255385::0::1::::Plant<>Area2D<>::
plant.tscn::PackedScene::3209854187017076749::1729255479::0::1::::<><>::res://scenes/plant.gd<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
player.gd::GDScript::-1::1727605910::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6329819200884339581::1729156559::0::1::::<><>::uid://d1ipyf6p0nh6s::::res://graphics/worker_sm.png<>res://scenes/player.gd
sparkle.gd::GDScript::-1::1728982982::0::1::::<>Node2D<>::
sparkle.tscn::PackedScene::2511626120802683123::1729156559::0::1::::<><>::res://scenes/sparkle.gd
squash.gd::GDScript::-1::1727496387::0::1::::<>Area2D<>::
squash.tscn::PackedScene::5994286580892128012::1727507736::0::1::::<><>::res://scenes/squash.gd<>uid://cuxm006lo037w::::res://graphics/squash.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
title_screen.gd::GDScript::-1::1729151630::0::1::::<>Control<>::
title_screen.tscn::PackedScene::3165927747731569750::1729255479::0::1::::<><>::res://scenes/title_screen.gd<>uid://nm116edtoqj::::res://graphics/soil_end.jpeg<>uid://qeph5x6totjj::::res://icon.svg<>uid://cypit7l2enax4::::res://graphics/rhizomorphic.png<>uid://cqcp3xd8ymlh5::::res://graphics/mushroom_32.png
trade.gd::GDScript::-1::1729149028::0::1::::<>Area2D<>::
trade.tscn::PackedScene::175313802498656887::1729156559::0::1::::<><>::res://scenes/trade.gd<>uid://cuk5rk8rf5vbr::::res://graphics/res.png
tutorial.tscn::PackedScene::1611453065007373547::1729156559::0::1::::<><>::
ui.gd::GDScript::-1::1729155943::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3275359338659501526::1729255479::0::1::::<><>::res://scenes/ui.gd<>uid://6hcegny21br4::::res://graphics/squash_32.png<>uid://c42hrmwwmrju8::::res://graphics/maize_32.png<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://cwhoowumv28qn::::res://graphics/baobab_sm.png<>uid://cqcp3xd8ymlh5::::res://graphics/mushroom_32.png
::res://web/::1729255987
index.apple-touch-icon.png::CompressedTexture2D::3433223161990426202::1729255987::1729244701::1::::<><>::
index.icon.png::CompressedTexture2D::8246055129964364685::1729255987::1729244701::1::::<><>::
index.png::CompressedTexture2D::5862890162860782779::1729255987::1729244701::1::::<><>::
