fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729702967
export_presets.cfg::TextFile::-1::1729611183::0::1::::<><>::
icon.svg::CompressedTexture2D::1132203877339055431::1729102935::1729244701::1::::<><>::
README.md::TextFile::-1::1729157077::0::1::::<><>::
::res://audio/::1729798310
binaural-birds-loop-short.mp3::AudioStreamMP3::9135400784515758855::1729256633::1729256720::1::::<><>::
cardinal.mp3::AudioStreamMP3::3126332060106613103::1729244240::1729245319::1::::<><>::
old-car-horn.mp3::AudioStreamMP3::4691180319332193784::1729798198::1729798310::1::::<><>::
rustle-bush.mp3::AudioStreamMP3::7959065928897106810::1729246545::1729246563::1::::<><>::
squelch_slayer.wav::AudioStreamWAV::1523979861862361190::1729243747::1729244701::1::::<><>::
twinkle.mp3::AudioStreamMP3::3015556955666274744::1729244154::1729244701::1::::<><>::
::res://global/::1729837269
global.gd::GDScript::-1::1729837269::0::1::::<>Node<>::
::res://graphics/::1729837699
bank.png::CompressedTexture2D::5949690345918160150::1729781808::1729781845::1::::<><>::
baobab.png::CompressedTexture2D::6502684322505265836::1728217240::1729244701::1::::<><>::
baobab_sm.png::CompressedTexture2D::6332322797698911577::1728754784::1729244701::1::::<><>::
basket.png::CompressedTexture2D::1890779167412439251::1729341935::1729341943::1::::<><>::
bean.png::CompressedTexture2D::1769572432694769890::1726906291::1729244701::1::::<><>::
bird1.png::CompressedTexture2D::8152069305881364924::1728896352::1729244701::1::::<><>::
bird2.png::CompressedTexture2D::3726999743998199756::1728896369::1729244701::1::::<><>::
bird3.png::CompressedTexture2D::4714594891036667729::1728896381::1729244701::1::::<><>::
bird4.png::CompressedTexture2D::4221325964769229095::1728896396::1729244701::1::::<><>::
cc.png::CompressedTexture2D::840363448747457796::1724309757::1729244701::1::::<><>::
cloud.png::CompressedTexture2D::9178386866753413728::1727245035::1729244701::1::::<><>::
cook.png::CompressedTexture2D::7024010461395138669::1729837688::1729837702::1::::<><>::
farmer.png::CompressedTexture2D::6212359163513419738::1729784734::1729784978::1::::<><>::
favicon.svg::CompressedTexture2D::5917395669966516496::1637918774::1729244701::1::::<><>::
health-back.png::CompressedTexture2D::2666231069566250435::1727151124::1729244701::1::::<><>::
health-over.png::CompressedTexture2D::431509717684565470::1727180926::1729244701::1::::<><>::
health-progress.png::CompressedTexture2D::3787770929432376999::1727151152::1729244701::1::::<><>::
maize.png::CompressedTexture2D::2868364602314286094::1726906220::1729244701::1::::<><>::
maize_32.png::CompressedTexture2D::6864512074976697205::1728995385::1729244701::1::::<><>::
mama.png::CompressedTexture2D::5244002594127150041::1729784714::1729784978::1::::<><>::
mushroom_32.png::CompressedTexture2D::5900953592427066104::1728992688::1729244701::1::::<><>::
res.png::CompressedTexture2D::6199114462959159207::1727113466::1729244701::1::::<><>::
rhizomorphic.png::CompressedTexture2D::6488860646008867443::1728992763::1729244701::1::::<><>::
shop.png::CompressedTexture2D::4607732887778567016::1729784907::1729784978::1::::<><>::
social.png::CompressedTexture2D::6106340252497440350::1729785639::1729785660::1::::<><>::
soil-cutaway.png::CompressedTexture2D::122215448903338033::1726315980::1729244701::1::::<><>::
soil_end.jpeg::CompressedTexture2D::27613359040056809::1728753842::1729244701::1::::<><>::
squash.png::CompressedTexture2D::6224873538743249550::1726906208::1729244701::1::::<><>::
squash_32.png::CompressedTexture2D::2190433710568688035::1728995336::1729244701::1::::<><>::
tuktuk.png::CompressedTexture2D::559867762716698479::1729791891::1729791917::1::::<><>::
::res://loading/::1729337754
shamba-logo-ge.png::CompressedTexture2D::3831233836776682758::1729337734::1729337754::1::::<><>::
::res://scenes/::1729837269
agent.gd::GDScript::-1::1729835341::0::1::::Agent<>Area2D<>::
bar.gd::GDScript::-1::1727170345::0::1::::<>TextureProgressBar<>::
basket.gd::GDScript::-1::1729785908::0::1::::<>Agent<>::
basket.tscn::PackedScene::5093701807857616996::1729837225::0::1::::<><>::res://scenes/basket.gd<>uid://1654ejogtgjr::::res://graphics/basket.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
bean.gd::GDScript::-1::1727502445::0::1::::<>Area2D<>::
bean.tscn::PackedScene::8071004825522657083::1727507736::0::1::::<><>::res://scenes/bean.gd<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
bird.gd::GDScript::-1::1729791046::0::1::::Bird<>CharacterBody2D<>::
bird.tscn::PackedScene::2607069703656521282::1729837225::0::1::::<><>::res://scenes/bird.gd<>uid://doe6njlxguw7e::::res://graphics/bird1.png<>uid://btdne2kfyy05m::::res://graphics/bird2.png<>uid://b8f1xosg5jr2p::::res://graphics/bird3.png<>uid://b1e3ve6aonwrf::::res://graphics/bird4.png
city.gd::GDScript::-1::1726904833::0::1::::<>Area2D<>::
city.tscn::PackedScene::4830109620800829392::1729156559::0::1::::<><>::res://scenes/city.gd<>uid://unvng6qnw25h::::res://graphics/city.png
cloud.gd::GDScript::-1::1729795208::0::1::::<>Area2D<>::
cloud.tscn::PackedScene::5416473665557017158::1729837225::0::1::::<><>::res://scenes/cloud.gd<>uid://d31cxqp6ddjcq::::res://graphics/cloud.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
game_over.gd::GDScript::-1::1729439686::0::1::::<>Control<>::
game_over.tscn::PackedScene::4028093607524446385::1729837225::0::1::::<><>::res://scenes/game_over.gd<>uid://nm116edtoqj::::res://graphics/soil_end.jpeg<>uid://doe6njlxguw7e::::res://graphics/bird1.png<>uid://btdne2kfyy05m::::res://graphics/bird2.png<>uid://b8f1xosg5jr2p::::res://graphics/bird3.png<>uid://b1e3ve6aonwrf::::res://graphics/bird4.png
level.gd::GDScript::-1::1729835873::0::1::::<>Node2D<>::
level.tscn::PackedScene::5943562733652819304::1729837225::0::1::::<><>::uid://b0g4untp5lhx::::res://graphics/soil-cutaway.png<>res://scenes/level.gd<>uid://bmwuxpm12gkh7::::res://scenes/ui.tscn<>uid://vyhyw4xd3hes::::res://audio/squelch_slayer.wav<>uid://bi701uswd6us3::::res://audio/twinkle.mp3<>uid://bksoh5ra6licd::::res://audio/cardinal.mp3<>uid://dlnowg5diunu5::::res://audio/rustle-bush.mp3<>uid://b73pb374nldbc::::res://audio/old-car-horn.mp3<>uid://d3fiyl7nscm1t::::res://audio/binaural-birds-loop-short.mp3
maize.gd::GDScript::-1::1729155878::0::1::::<>Area2D<>::
maize.tscn::PackedScene::8554202185679830663::1727507736::0::1::::<><>::res://scenes/maize.gd<>uid://bg4pstddv1m6a::::res://graphics/maize.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
meteor.gd::GDScript::-1::1726904766::0::1::::<>Area2D<>::
meteor.tscn::PackedScene::7492791821471159697::1726903781::0::1::::<><>::res://scenes/meteor.gd<>uid://unvng6qnw25h::::res://graphics/city.png
myco.gd::GDScript::-1::1729429289::0::1::::<>Agent<>::
myco.tscn::PackedScene::7537548036463913695::1729156559::0::1::::<><>::res://scenes/myco.gd<>uid://cypit7l2enax4::::res://graphics/rhizomorphic.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://cqcp3xd8ymlh5::::res://graphics/mushroom_32.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
plant.gd::GDScript::-1::1729418803::0::1::::Plant<>Agent<>::
plant.tscn::PackedScene::3209854187017076749::1729837225::0::1::::<><>::res://scenes/plant.gd<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
player.gd::GDScript::-1::1729789215::0::1::::<>Node2D<>::
player.tscn::PackedScene::8843101631193039533::1729837225::0::1::::<><>::res://scenes/player.gd
pause_node.gd::GDScript::-1::1729837223::0::1::::<>Node<>::
tuktuk.gd::GDScript::-1::1729834217::0::1::::Tuktuk<>CharacterBody2D<>::
socialagent.gd::GDScript::-1::1729835572::0::1::::<>Agent<>::
socialagent.tscn::PackedScene::1250672396968763418::1729837225::0::1::::<><>::res://scenes/socialagent.gd<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
sociallevel.gd::GDScript::-1::1729835795::0::1::::<>Node2D<>::
sociallevel.tscn::PackedScene::3097748647783943931::1729837225::0::1::::<><>::res://scenes/sociallevel.gd<>uid://cs87sc1knnnbq::::res://graphics/social.png<>uid://dx8wueg7o5i66::::res://scenes/player.tscn<>uid://bmwuxpm12gkh7::::res://scenes/ui.tscn<>uid://vyhyw4xd3hes::::res://audio/squelch_slayer.wav<>uid://bi701uswd6us3::::res://audio/twinkle.mp3<>uid://dlnowg5diunu5::::res://audio/rustle-bush.mp3<>uid://bksoh5ra6licd::::res://audio/cardinal.mp3<>uid://d3fiyl7nscm1t::::res://audio/binaural-birds-loop-short.mp3<>uid://b73pb374nldbc::::res://audio/old-car-horn.mp3
sparkle.gd::GDScript::-1::1728982982::0::1::::<>Node2D<>::
sparkle.tscn::PackedScene::2511626120802683123::1729156559::0::1::::<><>::res://scenes/sparkle.gd
squash.gd::GDScript::-1::1727496387::0::1::::<>Area2D<>::
squash.tscn::PackedScene::5994286580892128012::1727507736::0::1::::<><>::res://scenes/squash.gd<>uid://cuxm006lo037w::::res://graphics/squash.png<>uid://bd8so3hnylm4b::::res://graphics/health-back.png<>uid://gfa5wyo71535::::res://graphics/health-over.png<>uid://bt73bfc1f07cl::::res://graphics/health-progress.png
title_screen.gd::GDScript::-1::1729795481::0::1::::<>Control<>::
title_screen.tscn::PackedScene::3165927747731569750::1729837225::0::1::::<><>::res://scenes/title_screen.gd<>uid://nm116edtoqj::::res://graphics/soil_end.jpeg<>uid://qeph5x6totjj::::res://icon.svg<>uid://curkwa3t2cvv3::::res://graphics/farmer.png<>uid://cypit7l2enax4::::res://graphics/rhizomorphic.png<>uid://1654ejogtgjr::::res://graphics/basket.png
trade.gd::GDScript::-1::1729149028::0::1::::<>Area2D<>::
trade.tscn::PackedScene::175313802498656887::1729156559::0::1::::<><>::res://scenes/trade.gd<>uid://cuk5rk8rf5vbr::::res://graphics/res.png
tuktuk.tscn::PackedScene::5141063812718198392::1729837225::0::1::::<><>::res://scenes/tuktuk.gd<>uid://h8g6760ucoah::::res://graphics/tuktuk.png
tutorial.tscn::PackedScene::1611453065007373547::1729156559::0::1::::<><>::
ui.gd::GDScript::-1::1729836214::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3275359338659501526::1729837269::0::1::::<><>::res://scenes/ui.gd<>uid://6hcegny21br4::::res://graphics/squash_32.png<>uid://c42hrmwwmrju8::::res://graphics/maize_32.png<>uid://0hgum67f21as::::res://graphics/bean.png<>uid://cwhoowumv28qn::::res://graphics/baobab_sm.png<>res://scenes/pause_node.gd<>uid://cqcp3xd8ymlh5::::res://graphics/mushroom_32.png
::res://web/::1729702753
index.apple-touch-icon.png::CompressedTexture2D::3433223161990426202::1729611182::1729702752::1::::<><>::
index.icon.png::CompressedTexture2D::8246055129964364685::1729611182::1729702752::1::::<><>::
index.png::CompressedTexture2D::5862890162860782779::1729611182::1729702753::1::::<><>::
