[gd_scene load_steps=8 format=3 uid="uid://cqxduy84bksgu"]

[ext_resource type="Texture2D" uid="uid://b0g4untp5lhx" path="res://graphics/soil-cutaway.png" id="1_2nhsr"]
[ext_resource type="PackedScene" uid="uid://cwghgyigytbmj" path="res://scenes/player.tscn" id="1_60fi4"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_76h6v"]
[ext_resource type="PackedScene" uid="uid://bmwuxpm12gkh7" path="res://scenes/ui.tscn" id="4_c72w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ox6b"]
size = Vector2(104, 699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mooif"]
size = Vector2(1190, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_618rg"]
size = Vector2(1172.75, 34)

[node name="Level" type="Node2D"]
script = ExtResource("1_76h6v")

[node name="BG" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(582, 331)
texture = ExtResource("1_2nhsr")
metadata/_edit_lock_ = true

[node name="Sparkles" type="Node2D" parent="."]
z_index = -2

[node name="Lines" type="Node2D" parent="."]
z_index = -2

[node name="Player" parent="." instance=ExtResource("1_60fi4")]
visible = false
position = Vector2(157, 274)

[node name="Animals" type="Node2D" parent="."]
z_index = 1

[node name="Agents" type="Node2D" parent="."]
z_index = 1

[node name="Boxes" type="Node2D" parent="."]
z_index = 1

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1197, 333)
shape = SubResource("RectangleShape2D_3ox6b")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(591, 701)
shape = SubResource("RectangleShape2D_mooif")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(583.625, -1)
shape = SubResource("RectangleShape2D_618rg")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(-32, 317)
shape = SubResource("RectangleShape2D_3ox6b")

[node name="Trades" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("4_c72w0")]

[node name="TutorialTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="TutorialTimer" to="." method="_on_tutorial_timer_timeout"]
